kotlin.code.style=official

version=0.0.0-experiment
group=dev.lounres
koneUrl=https://lounres.github.io
koneBaseUrl=/Kone/

kotlinxAtomicfuVersion = 0.24.0

jvmTargetVersion=11

ignoreManualBugFixes=true

kotlin.mpp.stability.nowarn=true
kotlin.wasm.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.js.ir=true
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true
#org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2G