kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.wasm.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.js.ir=true

jvmTargetVersion=11

ignoreManualBugFixes=true

#org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2G