kotlin.code.style=official

version=0.0.0-experiment
group=dev.lounres
koneUrl=https://lounres.github.io
koneBaseUrl=/Kone/

jvmTargetVersion=11

ignoreManualBugFixes=true

kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.js.ir=true

kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true

kotest.framework.classpath.scanning.config.disable=true
kotest.framework.config.fqn=KotestConfig

#org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2G