kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
#kotlin.native.ignoreDisabledTargets=true

kotlinVersion=1.7.10
kotestVersion=5.3.0
dokkaVersion=1.7.10
koverVersion=0.5.1
benchmarkVersion=0.4.4
abiCompValidatorVersion=0.11.0

contextReceiversSupportCrunch=true

#org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1G