kotlin.code.style=official

version=0.0.0-dev-1
group=dev.lounres
koneUrl=https://lounres.github.io
koneBaseUrl=/Kone/

jvmTargetVersion=11

ignoreManualBugFixes=true

kotlin.mpp.stability.nowarn=true
kotlin.wasm.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.js.ir=true
#org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2G